.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  row-gap: 15px;
  column-gap: 20px;
}
.wrapper div {
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
}
.block1 {
  grid-column-start: 1;
  grid-column-end: 3;
}

.block1 img {
  width: 100%;
  height: 100%;
}
.block2 img {
  width: 100%;
  height: 100%;
}

.block3 img {
  width: 100%;
  height: 100%;
}

.block4 img {
  width: 100%;
  height: 100%;
}

.block5 img {
  width: 100%;
  height: 100%;
}

.block6 img {
  width: 100%;
  height: 100%;
}

.block7 img {
  width: 100%;
  height: 100%;
}

.block8 img {
  width: 100%;
  height: 100%;
}

.wrapper2 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 50px 50px 50px;
    row-gap: 15px;
    column-gap: 5px;
}

.wrapper2 div {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.gain1 img {
    height: 100%;
    width: 100%;
}

.gain2 img {
    height: 100%;
    width: 100%;
}

.gain3 img {
    height: 100%;
    width: 100%;
}

.gain4 img {
    height: 100%;
    width: 100%;
}

.gain5 img {
    height: 100%;
    width: 100%;
}

.gain6 img {
    height: 100%;
    width: 100%;
}

.gain7 img {
    height: 100%;
    width: 100%;
}

.gain8 img {
    height: 100%;
    width: 100%;
}

.gain9 img {
    height: 100%;
    width: 100%;
}